{
  "name": "@leismore/lmerror",
  "version": "1.0.0",
  "description": "The general Error class for LMOS NodeJS projects.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leismore/LMError.git"
  },
  "keywords": [
    "NodeJS",
    "Error",
    "JavaScript"
  ],
  "author": "Kyle Chine",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leismore/LMError/issues"
  },
  "homepage": "https://github.com/leismore/LMError#readme"
}
